# BarkodVeStokTakipUygulamas-

./: README.md
BarkodStoksistemiApp/: BarkodStoksistemiApp.sln
BarkodStoksistemiApp/BarkodStoksistemiApp/: App.config  BarkodStoksistemiApp.csproj  CartForm.Designer.cs  CartForm.cs  CartForm.resx  CartItem.cs  DatabaseHelper.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LogForm.Designer.cs  LogForm.cs  LogForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ProductDetailsForm.Designer.cs  ProductDetailsForm.cs  ProductDetailsForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  SaleDetailsForm.Designer.cs  SaleDetailsForm.cs  SaleDetailsForm.resx  SalesForm.Designer.cs  SalesForm.cs  SalesForm.resx  SalesReportForm.Designer.cs  SalesReportForm.cs  SalesReportForm.resx  Veresiye.Designer.cs  Veresiye.cs  Veresiye.resx  VerifyCodeForm.Designer.cs  VerifyCodeForm.cs  (+1 more)
BarkodStoksistemiApp/BarkodStoksistemiApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BarkodStoksistemiApp/BarkodStoksistemiApp/SecurityHelper/: SecurityHelper.cs
Script/: deneme.py
